artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 713
model_uuid: 080f1ee2f8cd4725bac09deb4a8fe577
run_id: a225b85a3cb8430faf889bd9fd81613d
utc_time_created: '2024-02-24 21:11:40.119347'
