artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 713
model_uuid: a7b1c152cb2c4b00bdf02f0c4a4adc8b
run_id: 0df62b335fdc47f3bdcadc5b7cd397a6
utc_time_created: '2024-02-24 19:42:14.121606'
