artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 713
model_uuid: b2cfa3df5bac41dea841a1cb396dfc8d
run_id: 69c0100ce8ac4ba2897a1256423bd05e
utc_time_created: '2024-02-24 21:07:27.403157'
